PROJECT_NAME=DECENTRALIZED_HEALTH_RECORD
VITE_APP_NETWORK=testnet
VITE_APTOS_API_KEY="0xd537f35a9e93b19c18847fbd67a1e30923e9821b402f3bca5b567561771a3e40"
VITE_MODULE_PUBLISHER_ACCOUNT_ADDRESS=0xf430cd6ec35c1d5f4d908de0281326705cef62be4f634bbf6e5b8f12e3163135
#This is the module publisher account's private key. Be cautious about who you share it with, and ensure it is not exposed when deploying your dApp.
VITE_MODULE_PUBLISHER_ACCOUNT_PRIVATE_KEY=ed25519-priv-0x80e7f1869a624a92d83ae2b98563d8e3a95363b9271feab6de4aef9b524d2bb1
VITE_WEB3STORAGE_TOKEN=BAJ4037taSUIvGuO0NNZS1un_kp4J7HqGZ0Ic9M3kcVlSK7IR0sXV41yEbof-PT1NVRrVX9s96V_zcZksNMna1k
VITE_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com  
VITE_WEB3STORAGE_key=BAJ4037taSUIvGuO0NNZS1un_kp4J7HqGZ0Ic9M3kcVlSK7IR0sXV41yEbof-PT1NVRrVX9s96V_zcZksNMna1k
VITE_WEB3STORAGE_SECRET=1068cc0b0e1563440979c4b79d3301b0fd611473395947420c57a07f27374646
VITE_WEB3STORAGE_ENDPOINT=https://api-auth.web3auth.io/.well-known/jwks.json
